<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Starbuck Website</title>
    <link rel="icon" href="images/logo.png">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo" data-aos="fade-right">
                <img src="images/logo.png" alt="">
            </div>
            <div class="links">
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Pricing</a>
                <a href="">Contact</a>
            </div>
        </div>
    </nav>
    <section>
        <div class="content">
            <h1>It's not just Coffee It's <span>Starbuck's</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquid vitae nihil id, inventore error corporis hic dolore, optio dignissimos iure beatae dolores possimus porro cumque. Quos delectus vitae itaque?</p>
            <button data-aos="zoom-in">LEARN MORE</button>
        </div>
        <div class="image" data-aos="fade-left">
            <div class="box green"><img src="images/green.png" alt=""></div>
            <div class="box orange"><img src="images/orange.png" alt=""></div>
            <div class="box pink"><img src="images/pink.png" alt=""></div>
        </div>
    </section>
    <div class="img-links">
        <a class="gcfe"><img src="images/green.png" alt=""></a>
        <a class="ocfe"><img src="images/orange.png" alt=""></a>
        <a class="pcfe"><img src="images/pink.png" alt=""></a>
    </div>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration:1000,
        delay:100   
      });
    </script>
</body>
</html>